.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url(../Assets/BG/BG1.png) ;
    background-size: cover;
    color: var(--color-light);
    padding: 80px;
    gap: 1rem;
    text-align: center;
    min-height: 100dvh;
}
.hero .hero__title1{
    margin-top: 3rem;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: var(--font-large);
}
.hero .hero__title2{
    line-height: 1;
    font-size:calc(1.5rem + 1vw);
    font-weight: 700px;
}
.hero p{
    line-height: 130%;
}
.btn--primary{
    margin-top: 1rem;
    transition: .5s ease;
}
.btn--primary:is(:hover,:active){
    background-color:#e7e405
}
/* section details */
.details__header{
    background-image:url(../Assets/BG/BG2.png) ;
    color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    padding-block: 5% 10%;
    background-size: cover;
}
.details__header h1{
    font-weight: 600;
    font-size: 24px;
    color: var(--color-primary);
    line-height:1.1;
}
.underline-img{
    height: 100%;
    width: 100px;
    margin-top: 10px;
}
.details__header h2{
    font-size: 40px;
    font-weight: 1000;
    line-height: 1;
}
.main input,main textarea{
    color:black
}
.price{
    font-size: calc(1rem + 7dvw);
    font-weight: 1000;
    color: var(--color-primary);
}
.details__header .btn:is(:hover,:active){
    background-color: #e7e405;
}
.details__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3rem;
    padding:2rem 10%;
}
.details__list__item ul{
    padding-left: 3rem;
    line-height: 30px;
}
.details__list__item h1{
    font-size: 24px;
    font-weight: 900;
}
.details__list__item h2{
    font-size: 20px;
    font-weight: 700;
    margin-left: 1rem;
    margin-top: 1rem;
}

.card-img{
    width: 100%;
    overflow: hidden;
    max-width: 1332px;

}
.card{
    position: relative;
    top: 0;
    left: 0;
    margin: 3rem auto; 
    width: 100%;

}
.card-img img{
    max-width:100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    overflow: hidden;
}
.drop-card {
    position: relative;
    top: -6rem;
  background-color: #f5c518; /* jaune doux */
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  text-align: center;
  width:70%;
  margin: 2rem auto;
  box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.1);
  color: #1a1a1a;
}

.drop-card h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.drop-card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.drop-card .btn ,.galerie .btn{
  background-color: black;
  color: white;
  transition: background 0.3s ease;
}
.drop-card .btn:hover {
  background-color: #333;
}

ol>li::marker{
    font-size: 24px;
    font-weight: bold;
}
.galerie-box{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.galerie img{
    width: 100%;
    height: 100%;
}
.galerie{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 80px;
    clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
    background-color: var(--color-primary);

}
.galerie .btn-content{
    display: grid;
    place-items: center;
}
/* --- FOOTER --- */

/* section contact */
.section-contact{
    padding: max(2rem,80px);
    width: 100%;
    display:grid;
    place-items: center;
    gap: 1.5rem;
}
.section-contact h1{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1;
    text-align: center;
}
.section-contact h2{
    line-height: 1;
    font-size:calc(1.5rem + 1dvw);
    text-transform: uppercase;
    text-align: center;
}
.form-contact-box1{
   display: flex;
   max-width: 100%;
   gap: 1rem;
}
.input-box input{
    border-radius: 10px;
    border: 1px solid var(--color--secondary);
    padding: .8rem 0.5rem;
    width: 100%;
    font-size: 1rem;

}
.form-contact-box2 {
    width: 100%;

}
.input-box{
    width: 100%;
}
.form-contact-box2 textarea{
    width: 100%;
    padding: .8rem ;
    resize: none;
    height: 200px;
    border: 1px solid var(--color--secondary);

}
.form-contact .btn{
    font-size: 1rem;
    padding: .5rem 1.5rem;
}
.form-contact .btn:hover{
color: var(--color-secondary);
background-color: var(--color-main);
border: none;
}
@media screen and (max-width:500px){
    .hero{
        padding:2rem;
    }
    .drop-card{
        display: none;
    }
    .hero h1{
        line-height: 1.2;
    }
    .form-contact-box1{
        flex-direction: column;
    }
    .galerie{
        height: max-content;
        clip-path: polygon(0 0,100% 0,100% 90%,0 100%);

    }
    .details__header{
        padding-inline: 2rem;
    }
    .section-contact{
        padding-inline: 1.5rem;
    }
    
}
@media screen and (max-width:1000px){
    .drop-card p{
        line-height: 1;
        font-size: 12px;
    }
    .drop-card h1{
        line-height: 1;
        font-size: 300;
    }
}